[33mcommit 1bde89fe86dc2d4b02d2d3002b301be52850f07f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDaEun888[m[33m)[m
Author: DaEun888 <dlekdms622@naver.com>
Date:   Tue May 7 00:39:58 2024 +0900

    ë¦¬ì•¡íŠ¸ ìŠ¤í„°ë”” 2ì£¼ì°¨ ì •ë¦¬

[33mcommit e712b15f646417e3ec34e5253b69df7e0db4081c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 46c024b 69f2676
Author: One-HyeWon <101498350+One-HyeWon@users.noreply.github.com>
Date:   Mon May 6 17:11:15 2024 +0900

    Merge pull request #5 from Leets-Official/woneeeee
    
    [ê¹€ì§€ì›]1ì£¼ì°¨ ê°•ì˜ ë‚´ìš© ì •ë¦¬

[33mcommit 69f26767f26b815c80033bf1e2f149032b505a8a[m
Author: Jiwon Kim <jiwonkim0531@gachon.ac.kr>
Date:   Mon May 6 17:08:25 2024 +0900

    Leets-React ì¤‘ë³µ í´ë” ì‚­ì œ

[33mcommit 46c024bfff45e90df2ad1ab3aa2a3950e1b692c5[m
Author: woneeeee <143994508+woneeeee@users.noreply.github.com>
Date:   Mon May 6 00:45:54 2024 +0900

    2ì£¼ì°¨ ìŠ¤í„°ë”” ì •ë¦¬

[33mcommit 38a737f78131ec47398a17accc85b1c5853f74ee[m
Author: woneeeee <143994508+woneeeee@users.noreply.github.com>
Date:   Mon May 6 00:44:39 2024 +0900

    Create 2week.md

[33mcommit 4e6017bc75de93386269267aaeb626449171fce0[m
Author: Jiwon Kim <jiwonkim0531@gachon.ac.kr>
Date:   Tue Apr 30 00:24:55 2024 +0900

    1ì£¼ì°¨ ê°•ì˜ ë‚´ìš© ì •ë¦¬

[33mcommit 524df9cfe7d9f01da5daac59ba4b788124dfda67[m
Merge: 7035f7d 07ecd75
Author: One-HyeWon <101498350+One-HyeWon@users.noreply.github.com>
Date:   Mon Apr 29 19:27:30 2024 +0900

    Merge pull request #4 from hyewonimdang/hyewonimdang
    
    [ì–‘í˜œì›_1ì£¼ì°¨] react study 1

[33mcommit 7035f7dc48481e7b3a606dbc563aa10e21ea898d[m
Merge: f613b8c 6f526cb
Author: One-HyeWon <101498350+One-HyeWon@users.noreply.github.com>
Date:   Mon Apr 29 19:27:21 2024 +0900

    Merge pull request #3 from DaEun888/DaEun888
    
    [ì´ë‹¤ì€] React ìŠ¤í„°ë”” 1ì£¼ì°¨ ì •ë¦¬

[33mcommit f613b8c0b743f3dce9e750d9b7e0b48c45fe59b8[m
Merge: 552c885 8d7b096
Author: One-HyeWon <101498350+One-HyeWon@users.noreply.github.com>
Date:   Mon Apr 29 19:27:12 2024 +0900

    Merge pull request #2 from yezzan9/main
    
    week1 ~node.js

[33mcommit 552c885c2442c7e22e082dbc97d3aefea7262405[m
Merge: 45db646 950fa10
Author: One-HyeWon <101498350+One-HyeWon@users.noreply.github.com>
Date:   Mon Apr 29 19:26:55 2024 +0900

    Merge pull request #1 from dahhyeon/dahhyeon
    
    [ê³„ë‹¤í˜„] React ìŠ¤í„°ë”” 1ì£¼ì°¨ í•™ìŠµ

[33mcommit 07ecd754eee2effd6cc811f72b638723c1671922[m
Author: hyewonimdang <hyehyekuk202@gmail.com>
Date:   Mon Apr 29 19:16:46 2024 +0900

    react study 1

[33mcommit 6f526cb03439ec7113647b42b8b6630aee513b5d[m
Author: DaEun888 <dlekdms622@naver.com>
Date:   Mon Apr 29 18:49:19 2024 +0900

    ë¦¬ì•¡íŠ¸ ìŠ¤í„°ë”” 1ì£¼ì°¨ ì •ë¦¬

[33mcommit 950fa10f9e5ce3ae2934b72fa80d96261f01b8be[m
Author: dahhyeon <dahhyeon22@gmail.com>
Date:   Mon Apr 29 18:41:42 2024 +0900

    ê°•ì˜ ë‚´ìš© 1ì£¼ì°¨ ì •ë¦¬

[33mcommit 8d7b096d7783a089ce716587b15140e9f85de52d[m
Author: yezzan9 <rubyyy718@gmail.com>
Date:   Mon Apr 29 18:39:04 2024 +0900

    week1 ~node.js

[33mcommit 45db646ad9ac11997c7dab8cc85a6f49874e9124[m[33m ([m[1;31morigin/yezzan9[m[33m, [m[1;31morigin/hyewonimdang[m[33m, [m[1;31morigin/DaEun888[m[33m)[m
Author: One-HyeWon <5876675@naver.com>
Date:   Mon Apr 29 15:06:08 2024 +0900

    init

[33mcommit e86a5aafb9e552a666977b986211ea4973d84ae6[m
Author: One-HyeWon <101498350+One-HyeWon@users.noreply.github.com>
Date:   Mon Apr 29 14:57:20 2024 +0900

    Initial commit
